<resources>
    <string name="app_name">QRScan Karo</string>
    <string name="enter_phone_number_email_website_link_etc">Enter phone number, email, website link, etc.</string>
    <string name="back">Back</string>
    <string name="result">Result</string>
    <string name="generate">Generate</string>
    <string name="scan_code">Scan Code</string>
    <string name="generate_qr_code">Generate QR Code</string>
    <string name="copy">Copy</string>
    <string name="select_code_form_device">Select code form device</string>
    <string name="share">Share</string>
</resources>